{
  "name": "@gogymgo/platform",
  "version": "0.1.0",
  "private": true,
  "description": "GoGymGo member app, landing site, admin dashboard, API and cloud platform.",
  "engines": {
    "node": ">=22.13.0"
  },
  "workspaces": [
    "apps/*",
    "services/*",
    "packages/*"
  ],
  "overrides": {
    "@gogymgo/admin": {
      "miniflare": {
        "undici": "7.29.0"
      }
    },
    "@gogymgo/api": {
      "@nestjs/swagger": {
        "js-yaml": "5.2.3"
      }
    },
    "@gogymgo/landing": {
      "miniflare": {
        "undici": "7.29.0"
      }
    },
    "xcode@3.0.1": {
      "uuid": "11.1.1"
    }
  },
  "devDependencies": {
    "cross-env": "10.1.0"
  },
  "scripts": {
    "build": "npm run contracts:generate && npm run build --workspace @gogymgo/brand && npm run build --workspace @gogymgo/contracts && npm run build --workspace @gogymgo/api && npm run build --workspace @gogymgo/admin && npm run build --workspace @gogymgo/landing && npm run build --workspace @gogymgo/member-app",
    "audit:dependencies": "node tooling/audit-dependencies.mjs",
    "check": "npm run check:governance && npm run contracts:check && npm run check --workspace @gogymgo/brand && npm run check --workspace @gogymgo/member-app && npm run check --workspace @gogymgo/api && npm run check --workspace @gogymgo/admin && npm run check --workspace @gogymgo/landing",
    "check:architecture": "node tooling/architecture-policy.mjs && node --test tooling/architecture-policy.test.mjs tooling/change-scope-policy.test.mjs",
    "check:governance": "npm run check:architecture && node --test tooling/dependency-risk-policy.test.mjs tooling/deployment-source-policy.test.mjs tooling/member-release-policy.test.mjs tooling/member-release-workflow.test.mjs tooling/static-export-attestation.test.mjs",
    "contracts:check": "npm run check --workspace @gogymgo/contracts",
    "contracts:generate": "npm run generate --workspace @gogymgo/contracts",
    "start:member": "npm run web --workspace @gogymgo/member-app",
    "start:admin": "npm run dev --workspace @gogymgo/admin",
    "start:landing": "npm run dev --workspace @gogymgo/landing",
    "start:api": "npm run start:dev --workspace @gogymgo/api",
    "start:worker": "npm run start:worker --workspace @gogymgo/api",
    "test": "npm run test --workspace @gogymgo/member-app && npm run test --workspace @gogymgo/api && npm run test --workspace @gogymgo/admin && npm run test --workspace @gogymgo/landing",
    "test:journeys": "npm run test:journeys --workspace @gogymgo/member-app && npm run test:journeys --workspace @gogymgo/admin",
    "test:journeys:integration": "cross-env RUN_DATABASE_INTEGRATION=true npm run test:journeys --workspace @gogymgo/api"
  }
}
