{
  "name": "@gogymgo/member-app",
  "version": "0.1.0",
  "private": true,
  "main": "expo-router/entry",
  "scripts": {
    "build": "expo export --platform web --output-dir dist --clear && node scripts/write-app-link-associations.mjs dist",
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "preview": "node scripts/serve-spa.mjs dist",
    "web": "node --max-old-space-size=512 ../../node_modules/expo/bin/cli start --web",
    "typecheck": "tsc --noEmit",
    "lint": "expo lint",
    "test": "node scripts/run-tests.mjs",
    "test:journeys": "node --import=tsx --test src/journeys/criticalProductJourney.test.ts",
    "audit:api-routes": "node scripts/audit-api-routes.mjs",
    "audit:app-links": "node scripts/audit-app-links.mjs",
    "audit:browser-pilot-release": "node scripts/audit-browser-pilot-release.mjs",
    "audit:demo-isolation": "node scripts/audit-demo-isolation.mjs",
    "audit:dependencies": "node ../../tooling/audit-dependencies.mjs",
    "audit:production-bundle": "node scripts/audit-production-bundle.mjs",
    "audit:web-test-preview": "node scripts/audit-browser-test-preview.mjs dist",
    "audit:release": "node scripts/audit-release.mjs",
    "audit:source": "node scripts/audit-source.mjs",
    "export:web-test-preview": "node scripts/export-browser-test-preview.mjs",
    "check": "npm run typecheck && npm run lint && npm run test && npm run audit:api-routes && npm run audit:app-links && npm run audit:demo-isolation && npm run audit:source"
  },
  "dependencies": {
    "@expo/metro-runtime": "~57.0.10",
    "@expo/vector-icons": "^15.0.2",
    "@gogymgo/brand": "*",
    "@gogymgo/contracts": "*",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@tanstack/react-query": "^5.90.19",
    "expo": "~57.0.13",
    "expo-apple-authentication": "~57.0.1",
    "expo-asset": "~57.0.11",
    "expo-camera": "~57.0.3",
    "expo-constants": "~57.0.11",
    "expo-crypto": "~57.0.1",
    "expo-dev-client": "~57.0.12",
    "expo-font": "~57.0.0",
    "expo-haptics": "~57.0.1",
    "expo-image-manipulator": "~57.0.10",
    "expo-image-picker": "~57.0.10",
    "expo-keep-awake": "~57.0.1",
    "expo-linking": "~57.0.6",
    "expo-location": "~57.0.10",
    "expo-notifications": "~57.0.11",
    "expo-router": "~57.0.13",
    "expo-splash-screen": "~57.0.6",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.2",
    "firebase": "^12.16.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "react-native": "0.86.2",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-nitro-google-signin": "^0.8.2",
    "react-native-nitro-modules": "^0.36.1",
    "react-native-reanimated": "4.5.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-web": "^0.21.0",
    "react-native-worklets": "0.10.1"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/react": "~19.2.10",
    "eslint": "^9.39.4",
    "eslint-config-expo": "~57.0.1",
    "tsx": "^4.20.6",
    "typescript": "~6.0.3"
  },
  "expo": {
    "install": {
      "exclude": [
        "react",
        "react-dom"
      ]
    },
    "doctor": {
      "reactNativeDirectoryCheck": {
        "exclude": [
          "react-native-nitro-google-signin"
        ]
      }
    }
  }
}
